# Payroll_Ap

./: Payroll_Ap.sln
Payroll_Ap/: Payroll_Ap.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Payroll_Ap/Controllers/: AccountController.cs  Advanced_Search.cs  AllowanceController.cs  DeductionController.cs  Department.cs  Employee.cs  EmployeeController.cs  History.cs  HistoryController.cs  HomeController.cs  Pay_Slip.cs  Payment_Parameter.cs
Payroll_Ap/Helpers/: ApplicationUserClaimsPrincipalFactory.cs
Payroll_Ap/IService/: IEmployeeService.cs
Payroll_Ap/Migrations/: 20210826181137_AddUpdatedEmployeeDb.Designer.cs  20210826181137_AddUpdatedEmployeeDb.cs  20210828092606_addedidentitycore.Designer.cs  20210828092606_addedidentitycore.cs  20210828185229_addedApplicationUser.Designer.cs  20210828185229_addedApplicationUser.cs  20210907084620_updatedmigration.Designer.cs  20210907084620_updatedmigration.cs  20210908122323_newupdatedmigration.Designer.cs  20210908122323_newupdatedmigration.cs  20210908125529_newupdatedmigration1.Designer.cs  20210908125529_newupdatedmigration1.cs  20210908130217_newupdatedmigration2.Designer.cs  20210908130217_newupdatedmigration2.cs  20210908133837_newupdatedmigration3.Designer.cs  20210908133837_newupdatedmigration3.cs  ApplicationDbContextModelSnapshot.cs
Payroll_Ap/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ChangePasswordModel.cs  Employee.cs  ErrorViewModel.cs  FinanceStaff.cs  Payroll.cs  SignInModel.cs  SignUpEmployeeModel.cs  Tax.cs
Payroll_Ap/Properties/: launchSettings.json
Payroll_Ap/Repository/: AccountRepository.cs  EmployeeRepository.cs  IAccountRepository.cs  (+1 more)
(+25 files in other folders)
